Szyfrowacz 5000/PasswordDialogWindow.xaml

<Window x:Class="Szyfrowacz_5000.PasswordDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szyfrowacz_5000"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Podaj hasło" Height="190" Width="302">
    <Grid>
        <Label Content="Hasło:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="Powtórz:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
        <PasswordBox Name="PasswordTextBox" PasswordChanged="VerifyPassword" HorizontalAlignment="Left" Height="26" Margin="65,10,0,0" PasswordChar="*" VerticalAlignment="Top" Width="217"/>
        <PasswordBox Name="RepeatPasswordTextBox" PasswordChanged="VerifyPassword" HorizontalAlignment="Left" Height="26" Margin="65,41,0,0" PasswordChar="*" VerticalAlignment="Top" Width="217"/>
        <Label Name="PasswordVerifyLabel"  HorizontalContentAlignment="Right" Margin="65,82,5,0" VerticalAlignment="Top"/>
        <Button Content="Anuluj" Click="CancelHandler" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Akceptuj" Click="AcceptHandler" Name="AcceptButton" IsEnabled="False" HorizontalAlignment="Left" Margin="207,123,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
